digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.207\nBuffer length: 4.83\nMost recent transform: 3148.547492\nOldest transform: 3143.717492\n"];
"base_link" -> "os_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "velodyne_base"[label=" Broadcaster: default_authority\nAverage rate: 4.0\nBuffer length: 4.5\nMost recent transform: 3147.971891\nOldest transform: 3143.472031\n"];
"os_sensor" -> "os_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"os_sensor" -> "os_imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781784143.1826506"[ shape=plaintext ] ;
}->"odom";
}