Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /GridMap1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 1
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 1
      Show Names: true
      Show Axes: true
      Show Arrows: false
    - Class: rviz_default_plugins/PointCloud2
      Name: Ouster
      Enabled: false
      Topic:
        Value: /ouster/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
      Size (m): 0.02
      Style: Points
      Color Transformer: AxisColor
    - Class: grid_map_rviz_plugin/GridMap
      Name: GridMap
      Enabled: true
      Topic:
        Value: /elevation_mapping_node/elevation_map_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Show Grid Lines: false
      Height Transformer: GridMapLayer
      Height Layer: elevation
      Color Transformer: GridMapLayer
      Color Layer: elevation
      Use Rainbow: true
      Invert Rainbow: false
      Autocompute Intensity Bounds: true
      Alpha: 1
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_init
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 20
      Pitch: 0.6
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Height: 800
  Width: 1200
  Displays:
    collapsed: false
