Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Map1
        - /ComputedPath1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 120; 120; 120
      Plane: XY
      Plane Cell Count: 40
      Cell Size: 1
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color Scheme: map
      Alpha: 0.9
    - Class: rviz_default_plugins/Path
      Name: ComputedPath
      Enabled: true
      Topic:
        Value: /computed_path
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top-down
      Scale: 18
      X: 0
      Y: 0
Window Geometry:
  Height: 860
  Width: 1280
  Displays:
    collapsed: false
